public class Solution {
    public int RomanToInt(string s) {
        int number = 0;
        for (int i = 0; i < s.Length; i++)
        {
            if (s[i] == 'M')
                number += 1000;
            else if (s[i] == 'D')
                number += 500;
            else if (s[i] == 'C')
                {         
                if (i<s.Length-1)
                {
                    if (s[i+1] == 'D')
                    {
                        number += 400;
                        i=i+1;
                    }
                    else if (s[i+1] == 'M')
                    {
                        number += 900;
                        i=i+1;
                    }
                    else
                        number += 100;
                }
                else
                        number += 100;
                }
            else if (s[i] == 'L')
                number += 50;
            else if (s[i] == 'X')
                {         
                if (i<s.Length-1)
                {
                    if (s[i+1] == 'L')
                    {
                        number += 40;
                        i=i+1;
                    }
                    else if (s[i+1] == 'C')
                    {
                        number += 90;
                        i=i+1;
                    }
                    else
                        number += 10;
                }
                else
                        number += 10;
                }            
            else if (s[i] == 'V')
                number += 5;
            else if (s[i] == 'I')
            {
                if (i < (s.Length-1))
                    {
                        if (s[i+1] == 'I')
                        {
                            if (i < (s.Length - 2))
                        
                                {
                                    if (s[i+2] == 'I')
                                    {
                                    number += 3;
                                    i = i+2;
                                    }
                            else
                            {
                                number += 2;
                                i = i+1;
                            }
                        }
                    else
                    {
                        number += 2;
                            i=i+1;
                        }
                }
                else if (s[i+1] == 'V')
                {
                    number += 4;
                    i=i+1;
                }
                else if (s[i+1] == 'X')
                {
                    number += 9;
                    i=i+1;
                }
                else 
                    number += 1;
                    }
                    else 
                    number += 1;
            }
            else
                return 0;
        }
            
        return number;
        }
    
    }
