public class Solution {
    public string LongestCommonPrefix(string[] strs) {
        
        if (strs == null || strs.Length == 0) return "";
        string first = strs[0];
        string prefix = first;
        
        if (strs.Length == 1)
            return first;
        
        for (int i = 0; i < first.Length; i++)
        {
            for (int j = 1; j < strs.Length; j++)
            {
                string next = strs[j];
                if (i == next.Length || first[i] != next[i])
                    return prefix = first.Substring(0, i);
            }
            
        }
       // prefix = first.Substring(0, i-1);
        return prefix;
            
    }
}
